#쇼단 API 키
SHODAN_API_KEY = 3LUKNL2x6V0Bpu4apDzD5Z5mQbqd6Itr

# Google Safe Browsing API 키
SAFE_BROWSING_KEY=AIzaSyCBzzpkx3kLrmX2qz3S01s37mJBErdEalE

# VirusTotal API 키
VIRUSTOTAL_KEY=your_virustotal_api_key45d7a14b5cff5a35fcbb9d952b706e29e51adb6a17f0057ade7343689c0449c3

APP_API_KEY = ominsubabo